{
  "name": "aisle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test": "tsx tests/run.ts && tsx tests/offline-maestro.ts && tsx tests/demo-state.ts && tsx tests/dashboard-renders.ts && tsx tests/lanes-flow.ts && tsx tests/ambient-ticker.ts && AISLE_STORE_FILE=tests/.tmp.store.json tsx tests/smoke-onboarding.ts && AISLE_STORE_FILE=tests/.tmp.integration.json tsx tests/integration-flow.ts && AISLE_STORE_FILE=tests/.tmp.inbox.json tsx tests/inbox-flow.ts && AISLE_STORE_FILE=tests/.tmp.email.json tsx tests/email-vendor-flow.ts && AISLE_STORE_FILE=tests/.tmp.roundtrip.json tsx tests/demo-roundtrip.ts && AISLE_STORE_FILE=tests/.tmp.pagectx.json tsx tests/page-context-chat.ts && rm -f tests/.tmp.store.json tests/.tmp.integration.json tests/.tmp.inbox.json tests/.tmp.email.json tests/.tmp.roundtrip.json tests/.tmp.pagectx.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "googleapis": "^171.4.0",
    "next": "^15.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
